####################################################################################################
# VLAN configuration
####################################################################################################

# https://www.juniper.net/documentation/mx/es/software/junos/multicast-l2/topics/topic-map/bridging-and-vlans.html
# https://www.juniper.net/documentation/us/en/software/junos/junos-getting-started/topics/task/junos-software-router-hostname-configuring.html
# https://www.juniper.net/documentation/us/en/software/junos/static-routing/topics/topic-map/config_static-routes.html

# Machine name
set system host-name mls-enterprise

# VLAN groups
set vlans vlan10 vlan-id 10
set vlans vlan20 vlan-id 20
set vlans vlan30 vlan-id 30

# VLAN to address
set interfaces irb unit 10 family inet address 192.168.10.1/24
set interfaces irb unit 20 family inet address 192.168.20.1/24
set interfaces irb unit 30 family inet address 192.168.30.1/24

# Link layer 3 interface to VLAN (use irb, vlan is deprecated)
set vlans vlan10 l3-interface irb.10
set vlans vlan20 l3-interface irb.20
set vlans vlan30 l3-interface irb.30

# Connect with router (outside world)
set interfaces ge-0/0/0 unit 0 family inet address 192.168.0.2/30

# Ports for local network | (trunk | access) -> all vlan or single one
# https://www.juniper.net/documentation/us/en/software/junos/cli-reference/topics/ref/statement/port-mode-interfaces-qfx-series.html
# https://www.juniper.net/documentation/us/en/software/junos/multicast-l2/topics/task/interfaces-configuring-a-logical-interface-for-trunk-mode.html
# set interfaces ge-0/0/1 unit 0 family ethernet-switching port-mode access
set interfaces ge-0/0/1 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members vlan10

set interfaces ge-0/0/2 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members vlan20

set interfaces ge-0/0/3 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members vlan30

# Route default to exterior
set routing-options static route 0.0.0.0/0 next-hop 192.168.0.1

####################################################################################################
# Access VLAN control rules
####################################################################################################

# Allot the vlan30 to connect to the rest of the vlans, but not the other way
# SETTINGS TO ALLOW PC VLAN 30 TO CONNECT TO THE REST, BUT NOT THE OTHER WAY
# https://www.juniper.net/documentation/us/en/software/junos/routing-policy/topics/topic-map/filter-based-forwarding-policy-based-routing.html
# https://www.juniper.net/documentation/us/en/software/junos/routing-policy/topics/task/firewall-filter-qfx-series-cli.html
# https://www.juniper.net/documentation/us/en/software/junos/routing-policy/topics/topic-map/policer-usage-multifield-classification.html
# inet6 for ipv6, inet all ipv4, more on: https://www.juniper.net/documentation/us/en/software/junos/routing-policy/topics/concept/firewall-filter-stateless-guidelines-for-configuring.html
# https://www.juniper.net/documentation/us/en/software/junos/routing-policy/routing-policy.pdf

# Accept trafic into mls from VLAN30
set firewall family inet filter VLAN30 term allow-out from source-address 192.168.30.0/24
set firewall family inet filter VLAN30 term allow-out then accept

# Allow TCP from an established connection initialized from VLAN30
set firewall family inet filter VLAN30 term allow-established from tcp-established
set firewall family inet filter VLAN30 term allow-established then accept

# Discard the rest
set firewall family inet filter VLAN30 term deny-rest then discard

# Apply the filter to the vlan30 interface (irb.30)
set interfaces irb unit 30 family inet filter input VLAN30