hostname mls-enterprise

vlan 10
   name VLAN10_DMZ
vlan 20
   name VLAN20_IDS
vlan 30
   name VLAN30_ADMIN
vlan 40
   name VLAN40_SERVERS
vlan 50
   name VLAN50_USERS_A
vlan 60
   name VLAN60_USERS_B

interface vlan 10
   ip address 192.168.10.1/24
   no shutdown

interface vlan 20
   ip address 192.168.20.1/24
   no shutdown

interface vlan 30
   ip address 192.168.30.1/24
   no shutdown

interface vlan 40
   ip address 192.168.40.1/24
   no shutdown

interface vlan 50
   ip address 192.168.50.1/24
   no shutdown

interface vlan 60
   ip address 192.168.60.1/24
   no shutdown


interface eth1
   no switchport
   ip address 192.168.0.2/30
   no shutdown

interface eth2
   switchport mode trunk
   switchport trunk allowed vlan 10
   no shutdown

interface eth3
   switchport mode trunk
   switchport trunk allowed vlan 20
   no shutdown

interface eth4
   switchport mode trunk
   switchport trunk allowed vlan 30
   no shutdown

interface eth5
   switchport mode trunk
   switchport trunk allowed vlan 40
   no shutdown

interface eth6
   switchport mode trunk
   switchport trunk allowed vlan 50
   no shutdown

interface eth7
   switchport mode trunk
   switchport trunk allowed vlan 60
   no shutdown

ip routing
ip route 0.0.0.0/0 192.168.0.1



! IN
! permit ip any 192.168.10.0
! Any source can enter the VLAN 192.168.10.0


! VLAN 10 - DMZ
ip access-list extended VLAN10-IN
   deny ip any any
interface vlan 10
   ip access-group VLAN10-IN in

! VLAN 20 - Monitoring
ip access-list extended VLAN20-IN
   permit ip 192.168.20.0/24 192.168.0.0/24
   deny ip any any
interface Vlan20
   ip access-group VLAN20-IN in

! VLAN 30 - Admin
ip access-list extended VLAN30-IN
   permit ip 192.168.30.0/24 any
interface Vlan30
   ip access-group VLAN30-IN in

! VLAN 40 - Servidors interns (DHCP)
ip access-list extended VLAN40-IN
   deny ip any any
interface Vlan40
   ip access-group VLAN40-IN in

! VLAN 50 - Users A
ip access-list extended VLAN50-IN
   permit ip 192.168.50.0/24 192.168.10.0/24
   permit ip 192.168.50.0/24 192.168.40.0/24
   permit ip 192.168.50.0/24 192.168.0.0/24
   deny ip any any
interface Vlan50
   ip access-group VLAN50-IN in

! VLAN 60 - Users B
ip access-list extended VLAN60-IN
   permit ip 192.168.60.0/24 192.168.10.0/24
   permit ip 192.168.60.0/24 192.168.40.0/24
   permit ip 192.168.60.0/24 192.168.0.0/24
   deny ip any any
interface Vlan60
   ip access-group VLAN60-IN in
