!frr version 10.5.0
!frr defaults traditional
!hostname router_enterprise

!interface eth1
!    ip address 172.16.30.2/30
!    ip nat outside
!
!interface eth2
!    ip address 192.168.0.1/30
!    ip nat inside

!interface lo
!    ip address 100.100.100.3/32

!access-list ENTERPRISE_LANS permit 192.168.10.0/24
!access-list ENTERPRISE_LANS permit 192.168.20.0/24
!access-list ENTERPRISE_LANS permit 192.168.30.0/24

!ip nat inside source list ENTERPRISE_LANS interface eth1 overload

!router ospf
!    passive-interface eth2
!    !network 192.168.0.0/30 area 0.0.0.0
!    network 172.16.30.0/30 area 0.0.0.0

!ip route 192.168.10.0/24 192.168.0.2
!ip route 192.168.20.0/24 192.168.0.2
!ip route 192.168.30.0/24 192.168.0.2
!ip route 0.0.0.0/0 172.16.30.1

!line vty






frr version 10.5.0
frr defaults traditional
hostname router_enterprise

interface lo
 ip address 100.100.100.3/32

router ospf
 passive-interface eth2
 network 172.16.30.0/30 area 0.0.0.0

line vty
