frr version 10.5.0
frr defaults traditional
hostname router_attacker

interface eth1
 ip address 172.16.10.2/30

interface eth2
 ip address 10.0.0.1/24

interface lo
 ip address 100.100.100.1/32

router ospf
 passive-interface eth2
 network 10.0.0.0/24 area 0.0.0.0
 network 172.16.10.0/30 area 0.0.0.0

line vty